import {useGlobalContext} from "@/context/GlobalContext";

export const getContent = () => {
    const { nickname } = useGlobalContext();

    const Info=[
        '据中国地震台网正式测定：某地凌晨4时2分发生6.8级地震。\n' +
        '叮铃铃、叮铃铃……\n' +
        '你在睡梦中突然被一阵特殊的手机铃声弄醒，这个铃声是你特意为报社设置的，只有在突发情况下才会响起。\n' +
        '你意识到不对，猛地惊醒过来，接通了电话：\n' +
        `“${nickname},紧急情况！刚刚X县发生了6.8级地震，你和小李（同事）就在临市出差，离那里最近，现在赶快出发，去灾区现场报道！”\n`+
        '挂断电话后，你第一时间与小李取得联系，两人会合后连夜驾车前往灾区。',

        '在地震发生两小时后，你们终于抵达了灾区周边。因交通中断，你与小李只好徒步深入灾区。\n' +
        '你整理好自己的设备，准备随时在废墟之中记录现场状况：\n' +
        '灾区到处是残垣断壁，简直是一片狼藉。\n' +
        '突然，你听到了孩童的哭声，循着哭声寻去，你们发现了一个被压在废墟下面的女人，她的旁边还坐着一个满身污泥的孩子，看上去只有四五岁的样子。\n' +
        '她气息微弱，声音里满是悲痛：\n' +
        '“我的腿被压住了，出来不了，你们能不能帮帮忙把我的孩子带走？带他去个安全的地方，万一一会儿又震起来，我真的害怕他会出事……”\n' +
        '你们听完后，先安抚了下她的情绪。你拿出卫星电话，开始联络救援队，但得知救援队还要一段时间才能到达。你和小李对视一眼，走到一旁，低声商量着',

        '孩子一直在哭闹，始终不愿离开母亲。母亲一直求你们带孩子离开。你们会选择怎么做呢？',

        '现在距离地震发生已经过去十二个多小时了，你和小李正在临时搭建的救助站短暂休息。\n' +
        '这个时间，已经有越来越多的救援人员赶到灾区，救援物资也比地震刚发生时更充足一些。为了提高救援效率，救援人员分批前往不同的受灾区域进行援助。\n' +
        '你和小李商量分头行动，于是他就跟随着一支救援队伍离开了。\n' +
        '还有一批救援人员准备支援震中地区，你要不要跟随一同前往?',

        '进入震中地区后，你跟随救援队的步伐一起行动。\n' +
        '你们听到了一阵微弱的呼救声。循着声音过去，你们注意到有一个人被压在了一块预制板下，只有一只血肉模糊的手露在像小山一样的废墟外，看得人触目惊心。\n' +
        '救援人员立即展开救助。你决定：',

        '在这里拍摄结束后，你看到不远处有另一支救援队正在进行援助，你走过去观察情况。\n' +
        '他们正在救助一个被压在废墟下的人。那个人看起来精神状态还不错，说话也清楚，一直积极地和救援人员沟通交流。\n' +
        '救援队这边却是遇到了很大的困难：压着这个人的板子不好找到撬动点，稍微不慎就会加重对这个人的伤害。救援人员还在不断寻找解救办法。\n' +
        '这样看来，救援恐怕要耗费很长时间。\n' +
        '你想：这一类型的素材，我也收集到了……\n' +
        '你纠结着：',

        '你从震中地区返回救助站，此时距离地震发生已经过去了56个小时。\n' +
        '你在和救助站的工作人员交流时得知，一位曾获“最美教师”称号的老师\n这位老师在毕业后放弃了优渥的大城市生活，在这边县里的唯一一所希望小学坚守多年，和学生们同吃同住，还自费承担家境不好的学生的生活费。\n在叫醒一些学生后又返回宿舍提醒其他学生，没能及时跑出来，被埋在了废墟下，受了重伤。\n' +
        '救援人员将她救出后迅速送往临时搭建的医院，现在人好像已经醒过来了。\n' +
        '听到这些，你赶到临时医院，希望能采访这位老师。\n' +
        '来的路上，小李跟你打电话说：\n' +
        '“刚刚我听到这边在聊一个最美老师的故事，听说她被送到临时医院了。这里还有几家的媒体记者在，有好几个人都出发去那里了。你如果离那家医院近，就赶紧过去看看能不能采访。”\n' +
        '你从医生那儿得知，这个老师虽然已经脱离生命危险了，但还需要静养，最好不要打扰她休息。\n' +
        '你决定：',

        '你与老师交谈顺利，但是你明显感受到老师的状态随着时间推移越来越差，但此时，你还有很多问题没有问出来。\n你决定：',

        '你结束了地震报道，回到了报社。正在工位上整理后续报道的素材时，你接到了一个电话：\n'+
        `“您好！请问是${nickname}吗？我是S报社的一名记者。我听说了您放弃报道、把受灾儿童背出灾区的故事，感觉真的是很了不起。我想以您的故事作一篇报道，不知道您愿不愿意接受我的采访呢？”\n`+
        '你耐不住对方的再三请求，答应了下来。报道发出之后，你得到了人们的称赞，报社给予你嘉奖。'
    ]
    const GapInfo=[
        {content:'你和小李耗费大量的时间、历经艰险将那个孩子带到了安全地带，安置好后沿原路返回继续报道。\n' +
        '但此时距离地震发生已经过去很久了，你们没有采集到前期的新闻素材，任务完成情况不佳，被报社扣掉了奖金。',type:'blue'},

        {content:'你和小李留了下来，安抚着母子二人的情绪。\n' +
        '不知过了多久，救援队终于赶来。你们见母亲被成功拯救出来后，就动身前往其他地方进行报道了。\n' +
        '但由于陪伴母子二人，你们耽误了收集素材的时间，没有很好地完成前期的报道任务，被报社扣掉了奖金。 \n',type:'blue'},

        {content:'你和小李商量后决定，让他留在原地陪伴母子二人，\n你只身前往其他地方采集素材。\n' +
        '尽管几次三番受到了余震带来的威胁，但是你还是坚持了下来，\n拍摄到很多灾区现场的照片和视频，为前期新闻报道贡献了数篇稿件。',type:'blue'},

        {content:'救助这个人的过程中，你听到了他的故事：\n' +
        '我是从农村来这边打工的，家里老婆孩子都靠我赚的这点钱生活。\n' +
        '我也不知道我被埋多久了……\n' +
        '有好几次我都想着，也太难受了，要不给自己一个了断吧。\n' +
        '但再想想，老婆孩子不能没有我，他们还在家里等我，我得活下去……\n' +
        '他讲述着自己是怎么在废墟之下坚持着活下来的。\n' +
        '你很受感动，并将他的故事记录下来。\n' +
        '根据这份人物素材，你写出了一篇极具感染力的报道，大受人们的好评。\n' +
        '你也得到了报社的嘉奖',type:'green'},

        {content: '你到了很多地方收集素材，但始终没有让你满意的。\n你整理着手头的素材写出了一些报道，但都感觉平平无奇……',
            type: 'blue'
        },
        {content: '你在救助站内寻找着新闻素材，但始终没有让你满意的。\n你整理了手头的素材写出了一些报道，但都感觉平平无奇……',
            type: 'blue'
        },
        {content: '最终，你成功首发了关于这位老师的报道，收获了不错的反响。\n' +
                '但是你总忘不了，在采访结束时，那位老师脸上满满的疲惫与不适……',
            type: 'green'
        },
        {content: '你落后于其他的媒体记者，这篇报道没能首发。\n热度虽然不如其他媒体，但也收获了不错的反响，你因此得到报社嘉奖',
            type: 'blue'
        },
        {content:'你失去了此次报道的机会。\n后来，你看到了另一家媒体报道这位老师的事迹，受到了人们的好评。',
            type: 'blue'
        }
    ]
    const Dialog=[
        {others:{
            name:'同事',
            imgurl:'sex',
            self:'common',
        },
        content:[
            {content:'这里太危险了，孩子又太小，要不我们还是答应这个母亲吧。',type:'me'},
            {content:'但是回去的路还是太过于危险了，我们过来的时候就不太容易，更何况是还带着一个孩子呢？',type:'teammate'},
            {content:'而且我们才刚刚进入灾区，我们的报道任务尚未推进，带着孩子离开我们会完不成任务的！',type:'teammate'},
            {content:'(两个人相互望了一眼，又陷入了沉思......)',type:'aside'}
        ]},
    ]

    const Choice=[
        [
            {content:'A.答应母亲，把孩子带到安全区',gap:1},
            {content:'B.陪着孩子留在母亲身边，等待救援队 ',gap:4},
            {content:'C.让同事单独留下来，你只身前往其他地方，进行报道 ',gap:7}
        ],
        [
            {content:'A.当然要去!',gap:1},
            {content:'B.安全最重要，还是留下吧',gap:9}
        ],
        [
            {content:'A.拍摄救援人员，作为救援报道素材',gap:2},
            {content:'B.拍摄被救助的人，作为灾民情况报道',gap:1}
        ],
        [
            {content:'A.说不定能挖到点新东西，留下来记录报道',gap:1},
            {content:'B.时间紧任务重，还是先离开',gap:4}
        ],
        [
            {content:'A.推门进入病房，向老师表明来意，取得同意后采访',gap:1},
            {content:'B.推门进入病房，表明来意约定采访时间，致歉离开',gap:6},
            {content:'C.放弃这个选题，外出另寻素材 ',gap:12}
        ],
        [
            {content:'A.继续采访',gap:1},
            {content:'B.叫停采访，与老师另约时间',gap:4}
        ]
    ]
    const certain=[

    ]
    return {Info,GapInfo,Dialog,Choice,certain}
};
