import {useGlobalContext} from "@/context/GlobalContext";
import { View,Text } from "@tarojs/components";

export const getContent = () => {
    const { nickname } = useGlobalContext();

    const Info=[
        `下班后，你吃完晚饭在楼下散步。\n途中一辆救护车疾驰而过，救护车的来方人声喧闹。\n${nickname}：发生什么了？\n“杀人了！”“死人了！”“……”人群中一声声不知是否在回应你`,
        
        `小美出生在一户农村的贫困家庭，梦想是通过读书获得更好的生活。
        但父母越发年迈，为了减轻他们的负担，十四岁的小美主动要求辍学打工。
        不怕苦不怕累的小美很快就得到了赏识，除了生活费，小美把所有工资都寄了回家。`,

        `转眼父母年事已高，于是小美在离家近的县城里找了份宾馆打杂的活干，方便回家照顾父母。
        宾馆经理曾建议小美去宾馆的娱乐会所上班，但小美只想本本分分地工作，便拒绝了。
        可是有一天，三个不寻常的客人却打破了她平静的生活，也改变了她之后的生活轨迹……
        三人中为首的男人丁成经过小美的房间时心生歹念，冲进房间就开始调戏小美，另外两人紧随其后。
        小美平时偶尔也会遇上类似的客人，她强忍怒火没有表态，继续干着自己的活。
        可三人见她不理睬便恼羞成怒，开始动手动脚，嘴里也不断说着难听的话。
        小美这时更愤怒了，甩开对方呛了几句，可没想到三人竟然关上房门，企图强行霸占小美。
        经理听到呼声企图救场，却被三人以自己是官员为由恐吓后被迫离开，小美一时间陷入了孤立无援的境地，被死死压在床上。
        慌乱中，她使出全身力气，拿出随身携带的修脚刀狠狠捅向了丁成，另外二人也被小美划伤，仓皇逃出房间。
        丁成倒在了血泊中，小美在短暂的惊慌中冷静下来，让同事叫来了救护车并报警，随后被带走。
        丁成抢救无效死亡，另外两名男子受伤，小美陷入了案件纠纷中……`,

        `根据各方消息，你了解到了事情的全貌。
        审判结果还没出来，你要报道这个案件吗？`,

        `报道发出后迅速传播，引发社会舆论关注，民众迅速为小美声援发声，称她是当代女侠、当代烈女，希望法律能轻判。
        在羁押中的小美流下眼泪，一向坚强的她第一次情难自禁。她想不到自己一个穷苦家庭的孩子，没有后台没有背景，竟然得到这么多人的关心和理解。`,

        `你的同行抢先报道了这一案件，报道发出后迅速传播，引发社会舆论关注，民众迅速为小美声援发声，称她是当代女侠、当代烈女，希望法律能轻判。
        在羁押中的小美流下眼泪，一向坚强的她第一次情难自禁。她想不到自己一个穷苦家庭的孩子，没有后台没有背景，竟然得到这么多人的关心和理解。`
     ]
    const GapInfo=[
        {
            content:`在一个多月的不断审理中，全国各地都有民众在法院声援。在刚开始的审理中，开始法院判决小美“防卫过当”，后来在民众的舆论支持和法官的仔细斟酌下，最终改判“正当防卫”，小美得以无罪释放。两名受伤官员被开除公职，承担了应有的代价。
后来，这一案件被写入最高法《年度报告》，这是一次社会舆论监督司法，取得了较好的法律效果和社会效果的优秀案例，既回应了社会关切，又增强了司法公信力。`,
            type:'green'
        }
    ]
    const Dialog=[

    ]
    const Choice=[
        [
            {content:'A.要，媒体应对司法进行监督，保证法律客观公正，且该案件涉及官员，具有新闻性',gap:1},
            {content:'B.不要，案件还在审理过程中，容易造成媒介审判、舆论干预司法的现象',gap:4},
        ]

    ]
    const certain=[
       
    ]
    return {Info,GapInfo,Dialog,Choice,certain}
};
