import {useGlobalContext} from "@/context/GlobalContext";

export const getContent = () => {
    const { nickname } = useGlobalContext();

    const Info=[
        '最近几天一直在下雨。\n' +
        '刚开始还是淅淅沥沥的小雨，现在越下越大了，路面上都积了不少水。\n' +
        '好在你家到报社还算比较近，每天走路就能到，通勤上没受到太大影响。\n' +
        '“不过昨天……”你坐在工位上，看着外面的雨陷入了回忆。\n' +
        '轰隆隆~\n' +
        '一声响雷打断了你的思绪：\n' +
        '短短几分钟内，一大片乌云席卷而来，白天迅速变成了黑夜，甚至隐隐泛着绿光。\n' +
        '狂风凶猛地冲撞着窗户，哗啦哗啦的声音让人心神不安。\n' +
        '……暴雨要来了！\n' +
        '见此异象，你背起设备包就往外面冲，想第一时间记录下这场即将到来的灾难。\n' +
        '你冒着狂风大雨，拍摄到了不少暴雨来临前的景象：\n' +
        '满地的残枝败叶、空中飞舞的垃圾袋、急匆匆赶路的人们。\n' +
        '但仅靠这些，写出的报道只会平平无奇。还能拍什么有价值的素材呢？\n' +
        '这时，一个路人突然走到你面前：\n' +
        '“看你背着相机，应该是记者吧？”\n' +
        '“没错。”\n' +
        '“就那边，”那个人向一个方向指了指，\n' +
        '“那儿有个井盖松了，这路上全是水又看不清楚，我刚过去的时候差点掉进去！你们媒体最好去报道一下，让人赶紧修了。”\n' +
        '你按着路人指的方向过去一看，之前被打断的回忆又浮现出来：\n' +
        '昨天路过这儿时，这个井盖不就出问题了？我还联系了市政部门，没想到一天过去了，还是没有解决。\n' +
        '看起来仅仅靠反映并不能引起有关部门的注意，你准备用这种形式来报道这个情况',

        '你架好设备，准备拍摄。\n' +
        '这时，一个骑车的人路过。你没来得及出声提醒，只能眼睁睁看着他骑向那个松动的井盖。\n' +
        '车轮驶过的时候被暴露在外的下水道口绊了一下，车上的人直接向前飞摔出去。\n' +
        '出于记者的本能，你在他摔倒的一瞬间不自觉地按下了快门，拍下了整个过程。\n' +
        '那个人从地上爬了起来，看了你一眼，就把车扶起来离开了。\n' +
        '你有些纠结……这样拍摔倒的人是不是不太道德？\n' +
        '但是这样拍更有新闻价值，而且我也离得不远，如果真的有危险的话，我也能立马过去帮忙。你决定：',

        '陆陆续续又路过了几个人，你回避着他们幽怨的目光，坚持将镜头对准了那个井盖。\n' +
        '拍摄得差不多之后，你找了一个路障放在井盖旁，提醒路人注意安全。',

        '素材基本上采集完成了，你回到了报社进行整理。\n' +
        '你看着拍下来的路人摔跤的片段，脑海里又浮现了那个人看你的眼神。你心绪不宁，再三思考要不要把这段素材上交给负责的编辑：',

        '这组素材最终被编辑在暴雨专题报道合集中，并发布了出去。\n' +
        '你拍下来的内容引起了网友的热议。很多人指责你没有道德：\n' +
        '“人都摔了，记者怎么还只顾着拍？”\n' +
        '“记者恐怕是知道要摔，故意在那里等着吧？现在的媒体为了做新闻可真是没下限……”\n' +
        '众多的批评声中，也夹杂着一些支持的声音：\n' +
        '“这记者挺敬业的啊，下那么大雨还在外面拍，真不容易。”\n' +
        '“记者本身就是个只作记录的旁观者。这个情况下，如果记者不在场，过路的人也一样会摔跤，怎么能说是记者没道德、没人性呢？”\n' +
        '不管网上怎么说，你还是记得你的报道初衷：',

        '你在报道发出去的第二天再次路过那个松动的井盖，发现那里已经维修好了，你的目的达到了。但是网上的热议还没有停止，你选择：',

        '我想要的已经实现了，那就不管网上怎么说吧。”\n' +
        '你这样想着，没再理会网上的争议。\n' +
        '但是，你的冷处理让网友们更加不满。越来越多指责像洪水一般向你涌来。你和你所在的报社声誉受到了损害。',

        '你向报社申请，针对你“抓拍路人摔跤”的争议进行回应。\n' +
        '报社安排了一场交流会，会上你真挚地讲述了自己拍摄的心路历程。\n' +
        '会后，你的言论使网上的舆论有所转向。尽管批评的声音不断，但理解、支持的评论也慢慢多了起来。',

        '你放弃上交，只把一开始拍到的常见景象交给编辑。\n' +
        '没过多久，这篇暴雨专题报道就发布了出去，你完成了这次报道的基本拍摄任务。',
    ]
    const GapInfo=[
        {content:'很久之后，你的同事发表了一篇关于黑工厂奴役工人的重大报道，引发社会广泛关注与讨论，这篇报道也获得业内最高荣誉奖项。\n' +
                '该类行业进行了一次大整顿。',type:'blue'},
        {content:'随着时间流逝，这件事的热度逐渐减退了。',type:'green'},
        {content:'但在舆论的支持和帮助下，广大热心群众积极提供线索，\n最终工厂关停，被奴役的工人们被解救出来，相关人员也受到了严厉的法律制裁。该类行业进行了一次大整顿。\n' +
                '你的这篇报道也在不久后获得业内最高荣誉奖项，报社给予你一定嘉奖。',type:'blue'},
        {content:'警方及时救出了被奴役的工人们，并彻查了背后的产业链。最终工厂关停，相关人员也受到了严厉的法律制裁。该类行业进行了一次大整顿。\n' +
                '多家媒体对此次案件进行了报道，但因为你的报道最为真实、材料最足、分析最深、最有价值，所以你的报道受到了政府部门和公众的一致好评。\n' +
                '这篇报道也在不久后获得业内最高荣誉奖项，报社给予你一定嘉奖。',type:'blue'}
    ]
    const Dialog=[]

    const Choice=[
        [
            {content:'拍摄照片',gap:1},
            {content:'录制视频',gap:1},
        ],
        [
            {content:'继续蹲守，拍摄更多素材',gap:1},
            {content:'停止拍摄，放路障提醒过路人',gap:18},
        ],
        [
            {content:'交，这样的报道才更有价值',gap:1},
            {content:'不交，只顾着拍摄，不知道帮人，良心难安',gap:11},
        ],
        [
            {content:'让有关部门重视井盖松动的问题',gap:1},
            {content:'创作出与众不同的暴雨报道，让更多读者看到你独到的眼光 ',gap:4},
        ],
        [
            {content:'不管网上的争议，让这件事的热度慢慢过去',gap:1},
            {content:'进行后续报道，讲述拍摄的前因后果  ',gap:5},
        ]
    ]
    return {Info,GapInfo,Dialog,Choice}
};
