import {useGlobalContext} from "@/context/GlobalContext";

export const getContent = () => {
    const { nickname } = useGlobalContext();

    const Info=[
        '一个闲来无事的周末，天气很好，你拿上相机，准备来一场最近网上很火的“citywalk”。\n' +
        '走着走着，你来到了沿江风光带。望着辽阔的江景，还有江里零星几个自由自在舒展的泳者，你情不自禁地驻足拍摄起来。\n' +
        '这时，你发现哪里不太对劲。\n' +
        '你的镜头捕捉到了一个身材壮硕的泳者慢慢潜入水中，本想等他浮上来抓拍他游泳的身姿。不想过了一会儿，还不见那个人浮出水面。\n' +
        '“糟了！！！他不会是溺水了吧？！”\n' +
        '你立马往江边赶去，一路借助相机观察着那个人的动向。\n' +
        '水面上还是看不见他的踪影。这下你觉得他溺水的可能性更大了。\n' +
        '你思考着自己的实际情况：\n你会游泳吗？',

        '你的游泳水平怎么样？',

        '你系统了解如何营救溺水的人吗?',

        '你根据自己的游泳能力，估量了成功营救这个人的可能性有多大。你决定：',

        '你将随身带着的相机放在江边，迅速跳进江里向那个人的方向游去。\n' +
        '你的举动引起了其他人的注意，几个会水的也跳进来和你一块去救溺水的人。\n' +
        '……\n' +
        '在呛了好几口水之后，你终于在翻腾的波涛中，拉住了那个人拼尽全力伸出来的求救的手。\n' +
        '这时你的体力也被大量消耗，好在有其他几个人帮忙，总算是艰难地把那个溺水的人带回了岸上。\n' +
        '你浑身湿漉漉的，还没喘口气，就听见有人大喊：\n' +
        '“有会人工呼吸的吗？他看起来快不行了！”\n' +
        '围观的人群喧闹起来，但无一人站出来开展急救。\n' +
        '你回想起之前，由于工作需要，你学习过一些溺水急救的知识。但你从未实操过，对自己并没有很大的信心。\n' +
        '“有人打过120了！应该快到了！”\n' +
        '“可是来得及吗……”\n' +
        '人群议论纷纷，你必须作出决定了：',

        '你不再犹豫，迅速上前为那个人开展急救。',

        '不知过了多久，救护车终于赶到，将那个溺水的人带走抢救。你收好自己的相机，和人群一起散开了。\n' +
        '后来，你在网上看到消息：那个溺水的人还是没有抢救回来。你不由得为他悲伤。\n' +
        '但出乎你意料的是，你抢救那个人的视频被发在了网上。更让你没想到的是，网友们的评论逐渐变了味……\n' +
        '“这个人懂不懂急救啊？一看这姿势就不标准……”\n' +
        '“这个人还看镜头呢，不会是为了博流量吧？……”\n' +
        '“这个人看起来挺眼熟的，好像是哪个报社的记者来着……”\n' +
        '“楼上的，要这个人真是记者，那这件事不会是他们报社作秀吧？”\n' +
        '舆论的火力逐渐集中在你身上，你该怎么做？',

        '你通过社交软件联系上了视频发布者，并表明了你的想法。\n' +
        '视频发布者沉默许久，同意删除视频。他也表示了自己的歉意\n' +
        '他本想通过这条视频，传递正能量，没想到舆论会演变成如今的态势……',

        '你思考了一下，觉得自己并没有能力将这个人救上来。于是，你跑到人群密集的地方大声呼救。了解情况之后，几个热心的人迅速跳入江里开展救援。\n' +
        '你和围观群众一起焦急地在岸上等着。这时，你听到旁边的人议论：\n' +
        '“警示牌都写着这里禁止游泳，怎么还是有人不听呢？”\n' +
        '“是啊，这不就出事了吗？哎……”\n' +
        '听了这段话，你的灵感萌发：要不要以这个溺水的人为例子，写一篇新闻报道，警示大家不要去禁止的水域游泳呢？',

        ''

    ]

    const GapInfo=[
        {content:'救助过程中，你余光瞥到有人掏出手机在拍摄，你下意识地看了一眼镜头。\n作为媒体记者，你对这种随时随地拿出手机“拍拍拍”已经习以为常了。\n尽管你对这种紧急场合还在拍摄的行为感觉不是很舒服，但并没有多想，继续全心全意地投入急救中。',type:'blue'},
        {content:'视频删除后，没过几天这件事的热度果然消退了。\n和这个视频一起消失的，还有这个溺水之人的悲剧…… ',type:'green'},
        {content:'你所在的报社针对网上恶意揣测的评论作出了回应，\n你明确表示：救人只是本能，是出于对生命的尊重，无关职业，也绝不可能用这种事来谋取流量。\n你诉说了自己决定抢救的心路历程，以真诚打动了一些网友。网上舆论的热度渐渐消退了…… ',type:'blue'},
        {content:'你拨开人群跑向更远的地方，希望能找到挽救这个人的一线生机。遗憾的是，直到救护车赶来，都没有一个站出来抢救他的人。\n后来你在网上看到消息，得知这个人由于没有得到及时的救助，在救护车开往医院的途中就不幸离世。\n' +
                '一条活生生的生命就这样消失了，你十分悲痛。',type:'blue'},
        {content:'你的报道取得了不错的反响：不仅很多市民引以为戒，\n有关部门也加大对禁区游泳的监管力度。你因此得到了报社的嘉奖。',type:'blue'},
        {content:'你不想让自己的报道伤害到溺水的人，于是打消了这个念头。\n等了一会儿，见前往救援的人将溺水的人救上岸后，你就离开了。',type:'blue'}
    ]
    const Dialog={}

    const Choice=[
        [
            {content:'A.会',gap:1},
            {content:'B.不会',gap:23},//不会
        ],
        [
            {content:'A.十分娴熟',gap:1},
            {content:'B.一般般',gap:1},
            {content:'C.不怎么熟悉',gap:21},//不会
        ],
        [
            {content:'A.很熟悉，而且参与过实际演练',gap:1},
            {content:'B.一般了解，并没有实际尝试过 ',gap:1},
            {content:'C.不了解 ',gap:19},//不会
        ],
        [
            {content:'A.跳入江中救人 ',gap:1},
            {content:'B.大声向他人呼救  ',gap:17},
        ],
        [
            {content:'A.上前开展急救 ',gap:1},
            {content:'B.继续寻找会急救的人',gap:12},
        ],
        [
            {content:'A.联系视频发布者删除视频 ',gap:1},
            {content:'B.向报社申请，进行回应',gap:5},
        ],
        [
            {content:'A.要报道，这样才能避免更多人出现危险 ',gap:1},
            {content:'B.不报道，这是对溺水的人的二次伤害了，不太道德',gap:4},
        ]
    ]
    const certain=[

    ]
    return {Info,GapInfo,Dialog,Choice,certain}
};
