import {useGlobalContext} from "@/context/GlobalContext";

export const getContent = () => {
    const { nickname } = useGlobalContext();

    const Info=[
        `又是你在值班室值班的一天，像往常一样，一个热线电话响起，却揭开了“崇高事业”中的龌龊一面……
        线人名叫来福，男，40岁，本市大河村村民，五年级辍学后外出打工，后回乡种地，偶尔做做小工维持收入。
        据他所说，他曾听工地上的工友说，城南的精神病院可以买傻女当老婆，当时的他已年过30，却因家境贫困而迟迟未能娶妻成家，便动了心思，先后两次买来“老婆”。
        只不过第一个“老婆”“精神不正常”，一个月后便跑回了精神病院，又被卖去了另一个村。
        一年后他以和第一次同样的3000元买下了第二个“老婆”，还生下了一个女儿，但精神病又复发了，来福将妻子带回精神病院后无力支付其治疗费用，第二个“老婆”也被卖到了其他地方。
        女儿渐渐长大，多次询问妈妈的状况，来福却不语，他后知后觉，觉得自己应该是被骗了。
        后来他曾几次找到精神病院，想要回自己买老婆的钱，可是都要不回来。当看到“邻里乡亲有困难找R社”的标语时，他打来电话希望记者能帮他要回这笔钱。
        来福的受教育水平不高，但你很快就抓住了问题的关键。精神病院，花钱就能买老婆，于是你决定一边稳住来福，一边：`,

        `你在网络上搜索发现，这家精神病院是当地唯一一家“精神病”专门医院，虽然“劣迹斑斑”，多次被查处，但仍有很多精神病人及其家人都曾找上门去。
        经过在周围走访得知，这家精神病院可以花钱买伴侣已经是周围人尽皆知的一件事情了，而且经营范围远不止于此，从聊天中你推测出，这家精神病院很大可能还是一个潜藏的卖淫窝点……
        于是你决定深入精神病院内部进行暗访。`,

        `你带好设备循着地址来到了精神病院前，看着周围熟悉的环境，陷入了回忆……
        七年前，这里还是一所监狱，准确来说是一个戒毒所，这里曾发生了一件轰动全国的大案——戒毒所所长强迫戒毒人员卖淫案。
        当时记者也是接到热线，一名出逃的“粉妹”（戒毒所里对吸毒女的称呼）在被迫卖淫的途中出逃，举报该戒毒所所长强迫所内戒毒人员卖淫。
        记者假扮“鸡头”（组织卖淫者）前去暗访，一番讨价还价后挑出几个戒毒人员，经过层层审批签字顺利领走了这两个戒毒人员。
        在他们的帮助下，警方迅速展开侦查，排除重重困难，历时一年，相关犯罪分子和渎职官员都受到了惩罚。
        讽刺的是，所长在接受调查期间极力把自己描述为一个衣冠楚楚的清廉干部形象，妄图把事情推卸给下面的人，伪造自己不知情的假象。
        但当记者拿出暗访视频与之对峙时，里面签字审批的最后一道关卡分明就是所长本人！在事实面前，所长才无可奈何地低下了头。
        扯远了，没想到曾经的戒毒所如今又重新整改开起了精神病院。
        你从之前的案件中找到了灵感，你决定：`,

        `在工作人员的接待下进入精神病院一楼，入目的是一个陈列药品的大柜子，里面存放着氯氮平、舒必利等抗精神失常药物。
        在一些病房内，你还发现了脚镣和电击设备。一栋楼内男女混住，窄小的房间里仅有一张床、一个垃圾桶、一个小桌板，病人吃、喝、拉、撒、睡全在这一个个小房间里进行。
        阵阵臭味飘出，你觉得有点难以忍受，但还是继续跟着工作人员往前走。
        见到负责人，你提出了你的要求，希望能“合作”，经过一番拉扯，你们达成一致。`,

        `就在你“看货”的时候，意外发生了，一对警察冲了进来，控制了精神病院，你也被控制并带回了公安局。
        暗访的同时警察也查到了线索但也配合调查，表明了你的身份信息，与此同时，一则“记者伪装参与精神病院卖淫”的消息在网络上引发了轩然大波……`,

        `你带着已有的线索前去报警，并向相关部门举报了这所精神病院，随后展开暗访。
        你带好设备循着地址来到了精神病院前，看着周围熟悉的环境，陷入了回忆……
        七年前，这里还是一所监狱，准确来说是一个戒毒所，这里曾发生了一件轰动全国的大案——戒毒所所长强迫戒毒人员卖淫案。
        当时记者也是接到热线，一名出逃的“粉妹”（戒毒所里对吸毒女的称呼）在被迫卖淫的途中出逃，举报该戒毒所所长强迫所内戒毒人员卖淫。
        记者假扮“鸡头”（组织卖淫者）前去暗访，一番讨价还价后挑出几个戒毒人员，经过层层审批签字顺利领走了这两个戒毒人员。
        在他们的帮助下，警方迅速展开侦查，排除重重困难，历时一年，相关犯罪分子和渎职官员都受到了惩罚。
        讽刺的是，所长在接受调查期间极力把自己描述为一个衣冠楚楚的清廉干部形象，妄图把事情推卸给下面的人，伪造自己不知情的假象。
        但当记者拿出暗访视频与之对峙时，里面签字审批的最后一道关卡分明就是所长本人！在事实面前，所长才无可奈何地低下了头。
        扯远了，没想到曾经的戒毒所如今又重新整改开起了精神病院。
        你看着眼前大门紧闭的精神病院，眉头紧皱，相关部门的调查结果并没有出来。
        但你也听到了一些风声，这家精神病院的护士大多没有护士执业资格证，《医疗机构执业许可证》也已经被取消，且注册诊断项目仅为内科，确实存在非法行医、超范围执业行为。
        但昨天还在营业的医院今天为何关门？你脑海中似乎有什么线索一闪而过，但你并没有抓住。
        既然涉事精神病院已经关门，那在接下来的一段时间里，你决定：`,

        `经过一段时间后，看似风波平静了下来，精神病院又重新开张，你决定假扮“瓢虫”（嫖娼者）继续暗访。
        你在工作人员的接待下进入精神病院一楼，入目的是一个陈列药品的大柜子，里面存放着氯氮平、舒必利等抗精神失常药物。
        在一些病房内，你还发现了脚镣和电击设备。一栋楼内男女混住，窄小的房间里仅有一张床、一个垃圾桶、一个小桌板，病人吃、喝、拉、撒、睡全在这一个个小房间里进行。
        阵阵臭味飘出，你觉得有点难以忍受，但还是继续跟着工作人员往前走。
        见到负责人，你提出了你的要求——希望能挑个顺眼的陪你玩玩，经过一番拉扯，你们达成一致。`,

        `就在你“看货”的时候，意外发生了，一对警察冲了进来，控制了精神病院，你也被控制并带回了公安局。
        你十分意外，没想到你之前提供给警方的线索这么快就起到了作用。
        你配合调查，表明了你的身份信息，与此同时，一则“记者假扮嫖客参与精神病院卖淫”的消息在网络上引发了轩然大波……`,

        `你在网络上搜索发现这家精神病院是当地唯一一家“精神病”专门医院，虽然“劣迹斑斑”，多次被查处，但仍有很多精神病人及其家人都曾找上门去。
        经过在周围走访得知，这家精神病院可以花钱买伴侣已经是周围人尽皆知的一件事情了，而且经营范围远不止于此，从聊天中你推测出，这家精神病院很大可能还是一个潜藏的卖淫窝点……
        你将信息提供给了警方。`,


     ]
    const GapInfo=[
        {
            type:'green',
            content:`“我要遵守誓约，矢志不渝。我要竭尽全力，不能给病人带来痛苦与危害。我不把毒药给任何人，也决不授意别人使用它。我要清清白白地行医和生活。无论进入谁家，只是为了治病，不为所欲为，不接受贿赂，不勾引异性。”`
        },
        {
            type:'green',
            content:`这是著名的希波克拉底誓言，一份有关医务道德的誓言。而在这场事件中，这份“崇高”的职业却被亵渎。
            乎是一场完美的“舆论监督”事件，但对于记者卧底暗访一事，不同的人有不同的看法。
            记者只是记者，并不是警察的卧底，警察对其卧底的一切策划和举动都毫不知情，那警察到底应不应该抓记者呢？记者的行为应不应该被认定为犯罪呢？
            依照目前的法律规定，只有在毒品犯罪中，经过严格的法定程序，警察才可以实施“控制下交付”，即侦查诱惑，其他犯罪则无法律明确。在这场事件中记者实际行使了警察权，这是一个漏洞。
            此外，记者卧底参与精神病院卖淫，实际上同样涉嫌违法犯罪。即使记者报案，也不能成为免责理由，但可以考虑从轻处罚，毕竟目的的合法性不能替代行为的合法性和结果的合法性。`
        },
        {
            type:'green',
            content:`提高新闻从业者的法律素养刻不容缓。
事件的最后，政府对该精神病院被关押的精神病人进行了集中收治，全部费用由财政负担，在病情得到基本控制后，病人出院继续服药巩固治疗，重新回到了社会。此前的遗留问题也在一步步解决，相关涉事人员也得到了应有的惩罚。`
        }
    ]
    const Dialog=[]
    const Choice=[
        [
            {content:'A.搜集相关资料信息',gap:1},
            {content:'B.前往精神病院暗访',gap:2},
            {content:'C.报警并举报至相关部门',gap:10},
        ],
        [
            {content:'A.假扮“鸡头”暗访',gap:1},
            {content:'B.假扮“瓢虫”（嫖娼者）暗访”',gap:1},
            {content:'C.假扮买“伴侣”的人暗访',gap:1}
        ],
        [
            {content:'A.等待其重新开门再进行暗访',gap:1},
            {content:'B.搜集相关资料信息，寻找相关人员和线索”',gap:4},
        ],
    ]
    const certain=[
       
       
    ]
    return {Info,GapInfo,Dialog,Choice,certain}
};
